name: GA_EX_011
on: issues
jobs:
    output-issues:
        runs-on: ubuntu-latest
        steps: 
          - name: Github Issues Output
            run: echo "******* Opened ISSUE *******"
          - name: Issues Header
            run: echo "Title:${{ github.event.issue.title }}"