name: GA_EX_02
on: issues
jobs:
    output-issues:
        runs-on: ubuntu-latest
        steps: 
          - name: Github Issues Output
            run: echo "******* Opened ISSUE *******"
          - name: Issues Details
            run: | 
             echo "ID: ${{github.event.issue.ID}}"
             echo "Title: ${{ github.event.issue.title }}"
             echo "Body: ${{ github.event.issue.body }}"
             echo "Issue Number: ${{ github.event.issue.number }}"
             echo "Created By: ${{ github.event.issue.user }}"
